I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 133, in script
    $ print(hi)
  File "game/script.rpy", line 133, in <module>
    $ print(hi)
NameError: name 'hi' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 133, in script
    $ print(hi)
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 133, in <module>
    $ print(hi)
NameError: name 'hi' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.6.1693
Beer Simulator 1.0
Thu Jul  1 23:30:37 2021
